apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-lifecycle-failed
  name: pod-lifecycle-failed
spec:
  containers:
  - image: desenvolvedorio/dominando-kubernetes:pod-lifecycle-failed
    name: pod-lifecycle-failed
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
