apiVersion: v1
data:
  CUSTOMCONNSTR_DefaultConnection: U2VydmVyPXBvc3RncmVzcWwuaW5mcmEuc3ZjO1BvcnQ9NTQzMjtEYXRhYmFzZT1EQkNhdGFsb2c7VXNlciBJZD1wb3N0Z3JlcztQYXNzd29yZD1wb3N0Z3Jlczs=
kind: Secret
metadata:
  creationTimestamp: null
  name: catalog-connection
  namespace: devstore
