apiVersion: v1
kind: Secret
metadata:
  name: database-connection
  namespace: backend
type: Opaque
data:
  CUSTOMCONNSTR_DefaultConnection: U2VydmVyPXNxbHNlcnZlci5pbmZyYTtEYXRhYmFzZT1EU0NhdGFsb2c7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPXRydWU7VXNlciBJZD1zYTtQYXNzd29yZD1UZXN0ZUAxMjMK
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbit-connection
  namespace: backend
type: Opaque
data:
  MessageQueueConnection__MessageBus: aG9zdD1yYWJiaXRtcS5pbmZyYTo1NjcyO3B1Ymxpc2hlckNvbmZpcm1zPXRydWU7dGltZW91dD0zMDt1c2VybmFtZT1kZXZzdG9yZTtwYXNzd29yZD1kZXZzdG9yZQ==