apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-lifecycle-succeeded
  name: pod-lifecycle-succeeded
spec:
  containers:
  - image: desenvolvedorio/dominando-kubernetes:pod-lifecycle-succeeded
    name: pod-lifecycle-succeeded
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: OnFailure
status: {}
